/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 14.1 		*/
/*  Created On : 04-lis-2020 14:58:30 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS address_address_id_seq
;

DROP SEQUENCE IF EXISTS attribute_attribute_id_seq
;

DROP SEQUENCE IF EXISTS attribute_type_attribute_type_id_seq
;

DROP SEQUENCE IF EXISTS cart_cart_id_seq
;

DROP SEQUENCE IF EXISTS cart_model_cart_model_id_seq
;

DROP SEQUENCE IF EXISTS cart_model_attribute_cart_model_attribute_id_seq
;

DROP SEQUENCE IF EXISTS currency_currency_id_seq
;

DROP SEQUENCE IF EXISTS currency_rate_currency_rate_id_seq
;

DROP SEQUENCE IF EXISTS delivery_method_delivery_method_id_seq
;

DROP SEQUENCE IF EXISTS model_attribute_model_attribute_id_seq
;

DROP SEQUENCE IF EXISTS order_order_id_seq
;

DROP SEQUENCE IF EXISTS order_model_order_model_id_seq
;

DROP SEQUENCE IF EXISTS order_model_attribute_order_model_attribute_id_seq
;

DROP SEQUENCE IF EXISTS order_model_status_order_model_status_id_seq
;

DROP SEQUENCE IF EXISTS order_product_order_product_id_seq
;

DROP SEQUENCE IF EXISTS order_product_attribute_order_product_attribute_id_seq
;

DROP SEQUENCE IF EXISTS order_status_order_status_id_seq
;

DROP SEQUENCE IF EXISTS orderer_orderer_id_seq
;

DROP SEQUENCE IF EXISTS payment_payment_id_seq
;

DROP SEQUENCE IF EXISTS payment_method_payment_method_id_seq
;

DROP SEQUENCE IF EXISTS product_product_id_seq
;

DROP SEQUENCE IF EXISTS product_category_product_category_id_seq
;

DROP SEQUENCE IF EXISTS product_type_product_type_id_seq
;

DROP SEQUENCE IF EXISTS product_visibility_product_visibility_id_seq
;

DROP SEQUENCE IF EXISTS user_user_id_seq
;

DROP SEQUENCE IF EXISTS user_address_type_user_address_type_id_seq
;

DROP SEQUENCE IF EXISTS user_role_user_role_id_seq
;

DROP SEQUENCE IF EXISTS user_status_user_status_id_seq
;

/* Drop Tables */

DROP TABLE IF EXISTS address CASCADE
;

DROP TABLE IF EXISTS attribute CASCADE
;

DROP TABLE IF EXISTS attribute_type CASCADE
;

DROP TABLE IF EXISTS cart CASCADE
;

DROP TABLE IF EXISTS cart_model CASCADE
;

DROP TABLE IF EXISTS cart_model_attribute CASCADE
;

DROP TABLE IF EXISTS cart_product CASCADE
;

DROP TABLE IF EXISTS currency CASCADE
;

DROP TABLE IF EXISTS currency_rate CASCADE
;

DROP TABLE IF EXISTS delivery_address CASCADE
;

DROP TABLE IF EXISTS delivery_method CASCADE
;

DROP TABLE IF EXISTS model_attribute CASCADE
;

DROP TABLE IF EXISTS "order" CASCADE
;

DROP TABLE IF EXISTS order_address CASCADE
;

DROP TABLE IF EXISTS order_currency CASCADE
;

DROP TABLE IF EXISTS order_current_status CASCADE
;

DROP TABLE IF EXISTS order_model CASCADE
;

DROP TABLE IF EXISTS order_model_attribute CASCADE
;

DROP TABLE IF EXISTS order_model_current_status CASCADE
;

DROP TABLE IF EXISTS order_model_status CASCADE
;

DROP TABLE IF EXISTS order_product CASCADE
;

DROP TABLE IF EXISTS order_product_attribute CASCADE
;

DROP TABLE IF EXISTS order_status CASCADE
;

DROP TABLE IF EXISTS orderer CASCADE
;

DROP TABLE IF EXISTS payment CASCADE
;

DROP TABLE IF EXISTS payment_method CASCADE
;

DROP TABLE IF EXISTS product CASCADE
;

DROP TABLE IF EXISTS product_attribute CASCADE
;

DROP TABLE IF EXISTS product_category CASCADE
;

DROP TABLE IF EXISTS product_category_product CASCADE
;

DROP TABLE IF EXISTS product_category_product_category CASCADE
;

DROP TABLE IF EXISTS product_stock CASCADE
;

DROP TABLE IF EXISTS product_type CASCADE
;

DROP TABLE IF EXISTS product_variant CASCADE
;

DROP TABLE IF EXISTS product_visibility CASCADE
;

DROP TABLE IF EXISTS "user" CASCADE
;

DROP TABLE IF EXISTS user_address CASCADE
;

DROP TABLE IF EXISTS user_address_type CASCADE
;

DROP TABLE IF EXISTS user_role CASCADE
;

DROP TABLE IF EXISTS user_status CASCADE
;

DROP TABLE IF EXISTS user_user_status CASCADE
;

/* Create Tables */

CREATE TABLE address
(
	address_id integer NOT NULL   DEFAULT NEXTVAL(('"address_address_id_seq"'::text)::regclass),
	street varchar(255) NOT NULL,
	building varchar(255) NOT NULL,	-- cislo popisne - cislo budovy
	city varchar(255) NOT NULL,
	postal_code varchar(255) NOT NULL,
	country varchar(255) NOT NULL
)
;

CREATE TABLE attribute
(
	attribute_id integer NOT NULL   DEFAULT NEXTVAL(('"attribute_attribute_id_seq"'::text)::regclass),
	attribute_type_id integer NOT NULL,
	code varchar(255) NOT NULL,	-- Unikátní systémové označení, neukazuje se uživateli
	label varchar(255) NOT NULL	-- Název atributu pro uživatele
)
;

CREATE TABLE attribute_type
(
	attribute_type_id integer NOT NULL   DEFAULT NEXTVAL(('"attribute_type_attribute_type_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,	-- Unikátní textový identifikátor atributového typu
	label varchar(255) NOT NULL	-- nazev atributoveho typu pro uzivatele
)
;

CREATE TABLE cart
(
	cart_id integer NOT NULL   DEFAULT NEXTVAL(('"cart_cart_id_seq"'::text)::regclass),
	session_id varchar(255) NULL,
	currency_id integer NOT NULL,
	user_id integer NULL
)
;

CREATE TABLE cart_model
(
	cart_model_id integer NOT NULL   DEFAULT NEXTVAL(('"cart_model_cart_model_id_seq"'::text)::regclass),
	filename varchar(255) NOT NULL,
	created_at timestamp with time zone NOT NULL,
	cart_id integer NOT NULL,
	quantity integer NOT NULL,
	user_filename varchar(255) NULL,
	note varchar(10000) NULL
)
;

CREATE TABLE cart_model_attribute
(
	cart_model_attribute_id integer NOT NULL   DEFAULT NEXTVAL(('"cart_model_attribute_cart_model_attribute_id_seq"'::text)::regclass),
	name varchar(255) NOT NULL,
	value varchar(255) NOT NULL,
	cart_model_id integer NOT NULL
)
;

CREATE TABLE cart_product
(
	product_id integer NOT NULL,
	cart_id integer NOT NULL,
	quantity integer NOT NULL	-- Zvolený počet kusů produktu v košíku
)
;

CREATE TABLE currency
(
	currency_id integer NOT NULL   DEFAULT NEXTVAL(('"currency_currency_id_seq"'::text)::regclass),
	label varchar(255) NOT NULL,
	symbol varchar(50) NOT NULL,
	code varchar(255) NOT NULL
)
;

CREATE TABLE currency_rate
(
	currency_rate_id integer NOT NULL   DEFAULT NEXTVAL(('"currency_rate_currency_rate_id_seq"'::text)::regclass),
	currency_from_id integer NOT NULL,
	currency_to_id integer NOT NULL,
	rate double precision NOT NULL	-- Hodnota, pomocí které se pouije pro převod ceny do jiné měny. Euro -> koruna = rate=25.5 Hodnoty nemohou být <= 0
)
;

CREATE TABLE delivery_address
(
	country varchar(255) NOT NULL,
	postal_code varchar(255) NOT NULL,
	city varchar(255) NOT NULL,
	building varchar(255) NOT NULL,
	street varchar(255) NOT NULL,
	order_id integer NOT NULL
)
;

CREATE TABLE delivery_method
(
	delivery_method_id integer NOT NULL   DEFAULT NEXTVAL(('"delivery_method_delivery_method_id_seq"'::text)::regclass),	-- Identifikátor doručovací metody
	label varchar(255) NOT NULL,	-- Název doručovací metody
	code varchar(255) NOT NULL	-- Kódové vyjádření doručovací metody
)
;

CREATE TABLE model_attribute
(
	model_attribute_id integer NOT NULL   DEFAULT NEXTVAL(('"model_attribute_model_attribute_id_seq"'::text)::regclass),
	attribute_id integer NOT NULL
)
;

CREATE TABLE "order"
(
	order_id integer NOT NULL   DEFAULT NEXTVAL(('"order_order_id_seq"'::text)::regclass),
	user_id integer NULL,
	orderer_id integer NOT NULL,
	delivery_method_code varchar(255) NOT NULL,
	delivery_method_label varchar(255) NOT NULL,
	payment_method_code varchar(255) NOT NULL,
	payment_method_label varchar(255) NOT NULL,
	final_price double precision NULL,
	currency_code varchar(255) NULL,
	password varchar(255) NULL,
	paid boolean NULL,
	note varchar(10000) NULL
)
;

CREATE TABLE order_address
(
	country varchar(255) NOT NULL,
	postal_code varchar(255) NOT NULL,
	city varchar(255) NOT NULL,
	building varchar(255) NOT NULL,
	street varchar(255) NOT NULL,
	order_id integer NOT NULL
)
;

CREATE TABLE order_currency
(
	label varchar(255) NOT NULL,
	symbol varchar(50) NULL,
	order_id integer NOT NULL
)
;

CREATE TABLE order_current_status
(
	code varchar(255) NOT NULL,
	label varchar(255) NOT NULL,
	order_id integer NOT NULL,
	valid_from timestamp with time zone NOT NULL,
	description varchar(10000) NULL
)
;

CREATE TABLE order_model
(
	order_model_id integer NOT NULL   DEFAULT NEXTVAL(('"order_model_order_model_id_seq"'::text)::regclass),
	filename varchar(255) NOT NULL,
	created_at timestamp with time zone NOT NULL,
	order_id integer NULL,
	price_in_czk double precision NULL,
	price_in_order_currency double precision NULL,
	quantity integer NOT NULL,
	note varchar(10000) NULL,
	user_filename varchar(255) NULL
)
;

CREATE TABLE order_model_attribute
(
	order_model_attribute_id integer NOT NULL   DEFAULT NEXTVAL(('"order_model_attribute_order_model_attribute_id_seq"'::text)::regclass),
	name varchar(255) NOT NULL,
	value varchar(255) NOT NULL,
	order_model_id integer NULL
)
;

CREATE TABLE order_model_current_status
(
	code varchar(255) NOT NULL,
	label varchar(255) NOT NULL,
	description varchar(10000) NULL,
	valid_from timestamp with time zone NOT NULL,
	order_model_id integer NOT NULL
)
;

CREATE TABLE order_model_status
(
	order_model_status_id integer NOT NULL   DEFAULT NEXTVAL(('"order_model_status_order_model_status_id_seq"'::text)::regclass),
	label varchar(255) NOT NULL,
	code varchar(255) NOT NULL
)
;

CREATE TABLE order_product
(
	order_product_id integer NOT NULL   DEFAULT NEXTVAL(('"order_product_order_product_id_seq"'::text)::regclass),
	order_id integer NOT NULL,
	sku varchar(255) NOT NULL,
	label varchar(255) NOT NULL,
	price_in_czk double precision NOT NULL,
	quantity integer NOT NULL,
	price_in_order_currency double precision NOT NULL
)
;

CREATE TABLE order_product_attribute
(
	order_product_attribute_id integer NOT NULL   DEFAULT NEXTVAL(('"order_product_attribute_order_product_attribute_id_seq"'::text)::regclass),
	name varchar(255) NOT NULL,
	order_product_id integer NOT NULL,
	value varchar(255) NOT NULL
)
;

CREATE TABLE order_status
(
	order_status_id integer NOT NULL   DEFAULT NEXTVAL(('"order_status_order_status_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,
	label varchar(255) NOT NULL
)
;

CREATE TABLE orderer
(
	orderer_id integer NOT NULL   DEFAULT NEXTVAL(('"orderer_orderer_id_seq"'::text)::regclass),
	first_name varchar(255) NOT NULL,
	last_name varchar(255) NOT NULL,
	email varchar(255) NOT NULL,
	phone_number varchar(50) NULL
)
;

CREATE TABLE payment
(
	payment_id integer NOT NULL   DEFAULT NEXTVAL(('"payment_payment_id_seq"'::text)::regclass),	-- Identifikátor platby
	amount double precision NOT NULL,	-- Částka v příslušné měně
	created_at timestamp with time zone NOT NULL,
	order_id integer NOT NULL,
	currency_id integer NOT NULL,
	payment_method_id integer NOT NULL,
	payment_method_label varchar(255) NOT NULL,
	currency_label varchar(255) NOT NULL
)
;

CREATE TABLE payment_method
(
	payment_method_id integer NOT NULL   DEFAULT NEXTVAL(('"payment_method_payment_method_id_seq"'::text)::regclass),	-- Identifikátor způsobu platby
	code varchar(255) NOT NULL,	-- Kódové vyjádření způsobu platby
	label varchar(255) NOT NULL	-- Název způsobu platby
)
;

CREATE TABLE product
(
	product_id integer NOT NULL   DEFAULT NEXTVAL(('"product_product_id_seq"'::text)::regclass),
	product_type_id integer NOT NULL,
	product_visibility_id integer NOT NULL,
	sku varchar(255) NOT NULL,	-- Stock keeping unit. Pomocí SKU je možné reprezentovat varianty daného produktu. Např. bílé tričko FIT velikosti M by mělo SKU 'fit-tricko-m-bile'.
	label varchar(255) NOT NULL,	-- Uživatelský název produktu.
	price double precision NOT NULL,	-- Cena produktu ve výchozí měně obchodu. V budoucím návrhu se cena v jiných měnách bude převádět automaticky pomocí currency rate.
	is_enabled boolean NOT NULL,	-- Status, který udává zda je tento produkt připraven k prodeji.
	currency_id integer NULL,
	description varchar(255) NULL,
	image_path varchar(255) NULL
)
;

CREATE TABLE product_attribute
(
	attribute_id integer NOT NULL,
	product_id integer NOT NULL,
	value varchar(255) NOT NULL
)
;

CREATE TABLE product_category
(
	product_category_id integer NOT NULL   DEFAULT NEXTVAL(('"product_category_product_category_id_seq"'::text)::regclass),
	label varchar(255) NOT NULL	-- názov danej kategórie pre užívateľa
)
;

CREATE TABLE product_category_product
(
	product_id integer NOT NULL,
	product_category_id integer NOT NULL
)
;

CREATE TABLE product_category_product_category
(
	product_category_parent_id integer NOT NULL,
	product_category_child_id integer NOT NULL
)
;

CREATE TABLE product_stock
(
	product_id integer NOT NULL,	-- Id produktu
	quantity integer NOT NULL	-- Množství jednotek produktu na skladě
)
;

CREATE TABLE product_type
(
	product_type_id integer NOT NULL   DEFAULT NEXTVAL(('"product_type_product_type_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,	-- Kódové vyjádření typu produktu. Jde o konstantu, která je v rámci tabulky vždy unikátní.
	label varchar(255) NOT NULL	-- Uživatelský název typu produktu.
)
;

CREATE TABLE product_variant
(
	product_super_id integer NOT NULL,
	product_variant_id integer NOT NULL
)
;

CREATE TABLE product_visibility
(
	product_visibility_id integer NOT NULL   DEFAULT NEXTVAL(('"product_visibility_product_visibility_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,	-- Kódové vyjádření viditelnosti produktu. Jde o konstantu, která je v rámci celé tabulky vždy unikátní.
	label varchar(255) NOT NULL	-- Uživatelský název viditelnosti produktu.
)
;

CREATE TABLE "user"
(
	user_id integer NOT NULL   DEFAULT NEXTVAL(('"user_user_id_seq"'::text)::regclass),
	user_role_id integer NOT NULL,
	email varchar(255) NOT NULL,
	password varchar(128) NOT NULL,	-- Zašifrované heslo k uživatelskému účtu
	first_name varchar(255) NOT NULL,
	last_name varchar(255) NOT NULL,
	phone_number varchar(50) NULL
)
;

CREATE TABLE user_address
(
	address_id integer NOT NULL,	-- Id adresy
	user_id integer NOT NULL,	-- Id uživatele
	address_type_id integer NULL
)
;

CREATE TABLE user_address_type
(
	user_address_type_id integer NOT NULL   DEFAULT NEXTVAL(('"user_address_type_user_address_type_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,
	label varchar(255) NOT NULL
)
;

CREATE TABLE user_role
(
	user_role_id integer NOT NULL   DEFAULT NEXTVAL(('"user_role_user_role_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,	-- Kódové vyjádření uživatelské role
	label varchar(255) NOT NULL	-- Název uživatelské role
)
;

CREATE TABLE user_status
(
	user_status_id integer NOT NULL   DEFAULT NEXTVAL(('"user_status_user_status_id_seq"'::text)::regclass),
	code varchar(255) NOT NULL,	-- Kódové vyjádření uživatelského statusu
	label varchar(255) NOT NULL	-- Název uživatelského statusu
)
;

CREATE TABLE user_user_status
(
	user_id integer NOT NULL,	-- Id uživatele
	user_status_id integer NOT NULL,	-- Id uživatelského statusu
	created_at timestamp with time zone NOT NULL	-- Datum a čas, kdy došlo ke změně statusu uživatele.
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE address ADD CONSTRAINT "PK_address"
	PRIMARY KEY (address_id)
;

ALTER TABLE attribute ADD CONSTRAINT "PK_attribute"
	PRIMARY KEY (attribute_id)
;

ALTER TABLE attribute
  ADD CONSTRAINT "UNIQUE_attribute_code" UNIQUE (code)
;

CREATE INDEX "IXFK_attribute_attribute_type" ON attribute (attribute_type_id ASC)
;

ALTER TABLE attribute_type ADD CONSTRAINT "PK_attribute_type"
	PRIMARY KEY (attribute_type_id)
;

ALTER TABLE attribute_type
  ADD CONSTRAINT "UNIQUE_attribute_type_code" UNIQUE (code)
;

ALTER TABLE cart ADD CONSTRAINT "PK_cart"
	PRIMARY KEY (cart_id)
;

ALTER TABLE cart ADD CONSTRAINT "CHECK_cart_user_session_exclusive" CHECK (((user_id IS NOT NULL) AND (session_id IS NULL))
OR
((session_id IS NOT NULL) AND (user_id IS NULL)))
;

CREATE INDEX "IXFK_cart_currency" ON cart (currency_id ASC)
;

CREATE INDEX "IXFK_cart_user" ON cart (user_id ASC)
;

ALTER TABLE cart_model ADD CONSTRAINT "PK_cart_model"
	PRIMARY KEY (cart_model_id)
;

CREATE INDEX "IXFK_cart_model_cart" ON cart_model (cart_id ASC)
;

ALTER TABLE cart_model_attribute ADD CONSTRAINT "PK_cart_model_attribute"
	PRIMARY KEY (cart_model_attribute_id)
;

CREATE INDEX "IXFK_cart_model_attribute_cart_model" ON cart_model_attribute (cart_model_id ASC)
;

ALTER TABLE cart_product ADD CONSTRAINT "PK_cart_product"
	PRIMARY KEY (product_id,cart_id)
;

CREATE INDEX "IXFK_cart_product_cart" ON cart_product (cart_id ASC)
;

CREATE INDEX "IXFK_cart_product_product" ON cart_product (product_id ASC)
;

ALTER TABLE currency ADD CONSTRAINT "PK_currency"
	PRIMARY KEY (currency_id)
;

ALTER TABLE currency
  ADD CONSTRAINT "UNIQUE_currency_label" UNIQUE (label)
;

ALTER TABLE currency
  ADD CONSTRAINT "UNIQUE_currency_code" UNIQUE (code)
;

ALTER TABLE currency_rate ADD CONSTRAINT "PK_currency_rate"
	PRIMARY KEY (currency_rate_id)
;

ALTER TABLE currency_rate
  ADD CONSTRAINT "UNIQUE_currency_from_to" UNIQUE (currency_from_id,currency_to_id)
;

ALTER TABLE currency_rate ADD CONSTRAINT "CHECK_currency_from_to_not_equal" CHECK (currency_from_id != currency_to_id)
;

CREATE INDEX "IXFK_currency_rate_currency_from" ON currency_rate (currency_from_id ASC)
;

CREATE INDEX "IXFK_currency_rate_currency_to" ON currency_rate (currency_to_id ASC)
;

ALTER TABLE delivery_address ADD CONSTRAINT "PK_addressee"
	PRIMARY KEY (order_id)
;

CREATE INDEX "IXFK_delivery_address_order" ON delivery_address (order_id ASC)
;

ALTER TABLE delivery_method ADD CONSTRAINT "PK_delivery_method"
	PRIMARY KEY (delivery_method_id)
;

ALTER TABLE delivery_method
  ADD CONSTRAINT "UNIQUE_delivery_method_label" UNIQUE (label)
;

ALTER TABLE delivery_method
  ADD CONSTRAINT "UNIQUE_delivery_method_code" UNIQUE (code)
;

ALTER TABLE model_attribute ADD CONSTRAINT "PK_model_attribute"
	PRIMARY KEY (model_attribute_id)
;

CREATE INDEX "IXFK_model_attribute_attribute" ON model_attribute (attribute_id ASC)
;

ALTER TABLE "order" ADD CONSTRAINT "PK_order"
	PRIMARY KEY (order_id)
;

CREATE INDEX "IXFK_order_orderer" ON "order" (orderer_id ASC)
;

CREATE INDEX "IXFK_order_user" ON "order" (user_id ASC)
;

ALTER TABLE order_address ADD CONSTRAINT "PK_order_address"
	PRIMARY KEY (order_id)
;

CREATE INDEX "IXFK_order_address_order" ON order_address (order_id ASC)
;

ALTER TABLE order_currency ADD CONSTRAINT "PK_order_currency"
	PRIMARY KEY (order_id)
;

CREATE INDEX "IXFK_order_currency_order" ON order_currency (order_id ASC)
;

ALTER TABLE order_current_status ADD CONSTRAINT "PK_order_current_status"
	PRIMARY KEY (order_id,valid_from)
;

CREATE INDEX "IXFK_order_current_status_order" ON order_current_status (order_id ASC)
;

ALTER TABLE order_model ADD CONSTRAINT "PK_order_model"
	PRIMARY KEY (order_model_id)
;

CREATE INDEX "IXFK_order_model_order" ON order_model (order_id ASC)
;

ALTER TABLE order_model_attribute ADD CONSTRAINT "PK_order_model_attribute"
	PRIMARY KEY (order_model_attribute_id)
;

CREATE INDEX "IXFK_order_model_attribute_order_model" ON order_model_attribute (order_model_id ASC)
;

ALTER TABLE order_model_current_status ADD CONSTRAINT "PK_order_model_current_status"
	PRIMARY KEY (valid_from,order_model_id)
;

CREATE INDEX "IXFK_order_model_current_status_order_model" ON order_model_current_status (order_model_id ASC)
;

ALTER TABLE order_model_status ADD CONSTRAINT "PK_order_model_status"
	PRIMARY KEY (order_model_status_id)
;

ALTER TABLE order_product ADD CONSTRAINT "PK_order_product"
	PRIMARY KEY (order_product_id)
;

CREATE INDEX "IXFK_order_product_order" ON order_product (order_id ASC)
;

ALTER TABLE order_product_attribute ADD CONSTRAINT "PK_order_product_attribute"
	PRIMARY KEY (order_product_attribute_id)
;

CREATE INDEX "IXFK_order_product_attribute_order_product" ON order_product_attribute (order_product_id ASC)
;

ALTER TABLE order_status ADD CONSTRAINT "PK_order_status"
	PRIMARY KEY (order_status_id)
;

ALTER TABLE order_status
  ADD CONSTRAINT "UNIQUE_order_status_code" UNIQUE (code)
;

ALTER TABLE orderer ADD CONSTRAINT "PK_orderer"
	PRIMARY KEY (orderer_id)
;

ALTER TABLE payment ADD CONSTRAINT "PK_payment"
	PRIMARY KEY (payment_id)
;

CREATE INDEX "IXFK_payment_currency" ON payment (currency_id ASC)
;

CREATE INDEX "IXFK_payment_order" ON payment (order_id ASC)
;

CREATE INDEX "IXFK_payment_payment_method" ON payment (payment_method_id ASC)
;

ALTER TABLE payment_method ADD CONSTRAINT "PK_payment_method"
	PRIMARY KEY (payment_method_id)
;

ALTER TABLE payment_method
  ADD CONSTRAINT "UNIQUE_payment_method_label" UNIQUE (label)
;

ALTER TABLE payment_method
  ADD CONSTRAINT "UNIQUE_payment_method_code" UNIQUE (code)
;

ALTER TABLE product ADD CONSTRAINT "PK_product"
	PRIMARY KEY (product_id)
;

ALTER TABLE product
  ADD CONSTRAINT "UNIQUE_product_sku" UNIQUE (sku)
;

CREATE INDEX "IXFK_product_currency" ON product (currency_id ASC)
;

CREATE INDEX "IXFK_product_product_type" ON product (product_type_id ASC)
;

CREATE INDEX "IXFK_product_product_visibility" ON product (product_visibility_id ASC)
;

ALTER TABLE product_attribute ADD CONSTRAINT "PK_product_attribute"
	PRIMARY KEY (product_id,attribute_id)
;

CREATE INDEX "IXFK_product_attribute_attribute" ON product_attribute (attribute_id ASC)
;

CREATE INDEX "IXFK_product_attribute_product" ON product_attribute (product_id ASC)
;

ALTER TABLE product_category ADD CONSTRAINT "PK_product_category"
	PRIMARY KEY (product_category_id)
;

ALTER TABLE product_category_product ADD CONSTRAINT "PK_product_category_product"
	PRIMARY KEY (product_category_id,product_id)
;

CREATE INDEX "IXFK_product_category_product_product" ON product_category_product (product_id ASC)
;

CREATE INDEX "IXFK_product_category_product_product_category" ON product_category_product (product_category_id ASC)
;

ALTER TABLE product_category_product_category ADD CONSTRAINT "PK_product_category_product_category"
	PRIMARY KEY (product_category_parent_id,product_category_child_id)
;

ALTER TABLE product_category_product_category ADD CONSTRAINT "CHECK_product_category_product_category_parent_child_not_equal" CHECK (product_category_parent_id != product_category_child_id)
;

CREATE INDEX "IXFK_product_category_product_category_product_category_child" ON product_category_product_category (product_category_child_id ASC)
;

CREATE INDEX "IXFK_product_category_product_category_product_category_parent" ON product_category_product_category (product_category_parent_id ASC)
;

ALTER TABLE product_stock ADD CONSTRAINT "PK_product_stock"
	PRIMARY KEY (product_id)
;

CREATE INDEX "IXFK_product_stock_product" ON product_stock (product_id ASC)
;

ALTER TABLE product_type ADD CONSTRAINT "PK_product_type"
	PRIMARY KEY (product_type_id)
;

ALTER TABLE product_type
  ADD CONSTRAINT "UNIQUE_product_type_code" UNIQUE (code)
;

ALTER TABLE product_variant ADD CONSTRAINT "PK_product_variant"
	PRIMARY KEY (product_super_id,product_variant_id)
;

ALTER TABLE product_variant ADD CONSTRAINT "CHECK_product_variant_super_variant_not_equal" CHECK (product_super_id != product_variant_id)
;

CREATE INDEX "IXFK_product_variant_product_super" ON product_variant (product_super_id ASC)
;

CREATE INDEX "IXFK_product_variant_product_variant" ON product_variant (product_variant_id ASC)
;

ALTER TABLE product_visibility ADD CONSTRAINT "PK_product_visibility"
	PRIMARY KEY (product_visibility_id)
;

ALTER TABLE product_visibility
  ADD CONSTRAINT "UNIQUE_product_visibility_code" UNIQUE (code)
;

ALTER TABLE "user" ADD CONSTRAINT "PK_user"
	PRIMARY KEY (user_id)
;

ALTER TABLE "user"
  ADD CONSTRAINT "UNIQUE_user_email" UNIQUE (email)
;

CREATE INDEX "IXFK_user_user_role" ON "user" (user_role_id ASC)
;

ALTER TABLE user_address ADD CONSTRAINT "PK_user_address"
	PRIMARY KEY (user_id,address_id)
;

CREATE INDEX "IXFK_user_address_address" ON user_address (address_id ASC)
;

CREATE INDEX "IXFK_user_address_user" ON user_address (user_id ASC)
;

CREATE INDEX "IXFK_user_address_user_address_type" ON user_address (address_type_id ASC)
;

ALTER TABLE user_address_type ADD CONSTRAINT "PK_user_address_type"
	PRIMARY KEY (user_address_type_id)
;

ALTER TABLE user_address_type
  ADD CONSTRAINT "UNIQUE_user_address_type_code" UNIQUE (code)
;

ALTER TABLE user_role ADD CONSTRAINT "PK_user_role"
	PRIMARY KEY (user_role_id)
;

ALTER TABLE user_role
  ADD CONSTRAINT "UNIQUE_user_role_type" UNIQUE (code)
;

ALTER TABLE user_status ADD CONSTRAINT "PK_user_status"
	PRIMARY KEY (user_status_id)
;

ALTER TABLE user_status
  ADD CONSTRAINT "UNIQUE_user_status_code" UNIQUE (code)
;

ALTER TABLE user_user_status ADD CONSTRAINT "PK_user_user_status"
	PRIMARY KEY (user_id,user_status_id,created_at)
;

CREATE INDEX "IXFK_user_user_status_user" ON user_user_status (user_id ASC)
;

CREATE INDEX "IXFK_user_user_status_user_status" ON user_user_status (user_status_id ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE attribute ADD CONSTRAINT "FK_attribute_attribute_type"
	FOREIGN KEY (attribute_type_id) REFERENCES attribute_type (attribute_type_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE cart ADD CONSTRAINT "FK_cart_currency"
	FOREIGN KEY (currency_id) REFERENCES currency (currency_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE cart ADD CONSTRAINT "FK_cart_user"
	FOREIGN KEY (user_id) REFERENCES "user" (user_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE cart_model ADD CONSTRAINT "FK_cart_model_cart"
	FOREIGN KEY (cart_id) REFERENCES cart (cart_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE cart_model_attribute ADD CONSTRAINT "FK_cart_model_attribute_cart_model"
	FOREIGN KEY (cart_model_id) REFERENCES cart_model (cart_model_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE cart_product ADD CONSTRAINT "FK_cart_product_cart"
	FOREIGN KEY (cart_id) REFERENCES cart (cart_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE cart_product ADD CONSTRAINT "FK_cart_product_product"
	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE currency_rate ADD CONSTRAINT "FK_currency_rate_currency_from"
	FOREIGN KEY (currency_from_id) REFERENCES currency (currency_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE currency_rate ADD CONSTRAINT "FK_currency_rate_currency_to"
	FOREIGN KEY (currency_to_id) REFERENCES currency (currency_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE delivery_address ADD CONSTRAINT "FK_delivery_address_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE model_attribute ADD CONSTRAINT "FK_model_attribute_attribute"
	FOREIGN KEY (attribute_id) REFERENCES attribute (attribute_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE "order" ADD CONSTRAINT "FK_order_orderer"
	FOREIGN KEY (orderer_id) REFERENCES orderer (orderer_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE "order" ADD CONSTRAINT "FK_order_user"
	FOREIGN KEY (user_id) REFERENCES "user" (user_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_address ADD CONSTRAINT "FK_order_address_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_currency ADD CONSTRAINT "FK_order_currency_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_current_status ADD CONSTRAINT "FK_order_current_status_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_model ADD CONSTRAINT "FK_order_model_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_model_attribute ADD CONSTRAINT "FK_order_model_attribute_order_model"
	FOREIGN KEY (order_model_id) REFERENCES order_model (order_model_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_model_current_status ADD CONSTRAINT "FK_order_model_current_status_order_model"
	FOREIGN KEY (order_model_id) REFERENCES order_model (order_model_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_product ADD CONSTRAINT "FK_order_product_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE order_product_attribute ADD CONSTRAINT "FK_order_product_attribute_order_product"
	FOREIGN KEY (order_product_id) REFERENCES order_product (order_product_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE payment ADD CONSTRAINT "FK_payment_currency"
	FOREIGN KEY (currency_id) REFERENCES currency (currency_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE payment ADD CONSTRAINT "FK_payment_order"
	FOREIGN KEY (order_id) REFERENCES "order" (order_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE payment ADD CONSTRAINT "FK_payment_payment_method"
	FOREIGN KEY (payment_method_id) REFERENCES payment_method (payment_method_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE product ADD CONSTRAINT "FK_product_currency"
	FOREIGN KEY (currency_id) REFERENCES currency (currency_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE product ADD CONSTRAINT "FK_product_product_type"
	FOREIGN KEY (product_type_id) REFERENCES product_type (product_type_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product ADD CONSTRAINT "FK_product_product_visibility"
	FOREIGN KEY (product_visibility_id) REFERENCES product_visibility (product_visibility_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product_attribute ADD CONSTRAINT "FK_product_attribute_attribute"
	FOREIGN KEY (attribute_id) REFERENCES attribute (attribute_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product_attribute ADD CONSTRAINT "FK_product_attribute_product"
	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE product_category_product ADD CONSTRAINT "FK_product_category_product_product"
	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE product_category_product ADD CONSTRAINT "FK_product_category_product_product_category"
	FOREIGN KEY (product_category_id) REFERENCES product_category (product_category_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product_category_product_category ADD CONSTRAINT "FK_product_category_product_category_child"
	FOREIGN KEY (product_category_child_id) REFERENCES product_category (product_category_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE product_category_product_category ADD CONSTRAINT "FK_product_category_product_category_parent"
	FOREIGN KEY (product_category_parent_id) REFERENCES product_category (product_category_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product_stock ADD CONSTRAINT "FK_product_stock_product"
	FOREIGN KEY (product_id) REFERENCES product (product_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE product_variant ADD CONSTRAINT "FK_product_variant_product_super"
	FOREIGN KEY (product_super_id) REFERENCES product (product_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE product_variant ADD CONSTRAINT "FK_product_variant_product_variant"
	FOREIGN KEY (product_variant_id) REFERENCES product (product_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE "user" ADD CONSTRAINT "FK_user_user_role"
	FOREIGN KEY (user_role_id) REFERENCES user_role (user_role_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE user_address ADD CONSTRAINT "FK_user_address_address"
	FOREIGN KEY (address_id) REFERENCES address (address_id) ON DELETE Restrict ON UPDATE No Action
;

ALTER TABLE user_address ADD CONSTRAINT "FK_user_address_user"
	FOREIGN KEY (user_id) REFERENCES "user" (user_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE user_address ADD CONSTRAINT "FK_user_address_user_address_type"
	FOREIGN KEY (address_type_id) REFERENCES user_address_type (user_address_type_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE user_user_status ADD CONSTRAINT "FK_user_user_status_user"
	FOREIGN KEY (user_id) REFERENCES "user" (user_id) ON DELETE Cascade ON UPDATE No Action
;

ALTER TABLE user_user_status ADD CONSTRAINT "FK_user_user_status_user_status"
	FOREIGN KEY (user_status_id) REFERENCES user_status (user_status_id) ON DELETE Restrict ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE address
	IS 'Zakladni tabulka pro adresu.
Zaznam v teto tabulce je imutabilni a vyuziva se pouze pro jedno spojeni. = dupliikuji se zaznamy'
;

COMMENT ON COLUMN address.building
	IS 'cislo popisne - cislo budovy'
;

CREATE SEQUENCE address_address_id_seq INCREMENT 1 START 1
;

COMMENT ON COLUMN attribute.code
	IS 'Unikátní systémové označení, neukazuje se uživateli'
;

COMMENT ON COLUMN attribute.label
	IS 'Název atributu pro uživatele'
;

CREATE SEQUENCE attribute_attribute_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE attribute_type
	IS 'Tabulka reprezentuje typ atributu jako například:
text, textarea,
cislo, datum, boolean(ano/ne),
select, multi-select,
file-upload, media-upload'
;

COMMENT ON COLUMN attribute_type.code
	IS 'Unikátní textový identifikátor atributového typu'
;

COMMENT ON COLUMN attribute_type.label
	IS 'nazev atributoveho typu pro uzivatele'
;

CREATE SEQUENCE attribute_type_attribute_type_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE cart
	IS 'Tabulka reprezentjící košík. Každá instance se vztahuje buď k identifikátoru registrovaného uživatele, nebo k identifikátoru vytvořené session.'
;

CREATE SEQUENCE cart_cart_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE cart_model_cart_model_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE cart_model_attribute_cart_model_attribute_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE cart_product
	IS 'Tabulka reprezentující produkt v košíku a jeho zvolený počet kusů. Každý záznam se odkazuje na konkrétní košík a konkrétní produkt z evidence produktů.'
;

COMMENT ON COLUMN cart_product.quantity
	IS 'Zvolený počet kusů produktu v košíku'
;

COMMENT ON TABLE currency
	IS 'Trieda predstavuje penaznu menu v systeme'
;

CREATE SEQUENCE currency_currency_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE currency_rate
	IS 'Trieda predstavuje prepocet penaznej meny do inej penaznej meny'
;

COMMENT ON COLUMN currency_rate.rate
	IS 'Hodnota, pomocí které se pouije pro převod ceny do jiné měny.
Euro -> koruna = rate=25.5
Hodnoty nemohou být <= 0 '
;

CREATE SEQUENCE currency_rate_currency_rate_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE delivery_method
	IS 'Tabulka reprezentující dostupné způsoby doručení objednávky.'
;

COMMENT ON COLUMN delivery_method.delivery_method_id
	IS 'Identifikátor doručovací metody'
;

COMMENT ON COLUMN delivery_method.label
	IS 'Název doručovací metody'
;

COMMENT ON COLUMN delivery_method.code
	IS 'Kódové vyjádření doručovací metody'
;

CREATE SEQUENCE delivery_method_delivery_method_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE model_attribute
	IS 'Pomocí této tabulky je definován výběr atributů pro tisk custom modelů'
;

CREATE SEQUENCE model_attribute_model_attribute_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_order_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_model_order_model_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_model_attribute_order_model_attribute_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_model_status_order_model_status_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_product_order_product_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_product_attribute_order_product_attribute_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE order_status_order_status_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE orderer_orderer_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE payment
	IS 'Tabulka reprezentující uskutečněnou platbu.'
;

COMMENT ON COLUMN payment.payment_id
	IS 'Identifikátor platby'
;

COMMENT ON COLUMN payment.amount
	IS 'Částka v příslušné měně'
;

CREATE SEQUENCE payment_payment_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE payment_method
	IS 'Tabulka reprezentující dostupné způsoby platby.'
;

COMMENT ON COLUMN payment_method.payment_method_id
	IS 'Identifikátor způsobu platby'
;

COMMENT ON COLUMN payment_method.code
	IS 'Kódové vyjádření způsobu platby'
;

COMMENT ON COLUMN payment_method.label
	IS 'Název způsobu platby'
;

CREATE SEQUENCE payment_method_payment_method_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE product
	IS 'Tabulka reprezentující prodávaný produkt.
Při objednání nějakého produktu zákazníkem se vytvoří hluboká kopie záznamu tohoto produktu a odpovídajích řádků příslušných tabulek. Tento proces vytvoří produkt s novým primárním klíčem, přičemž takový produkt bude mít zakázanou viditelnost (nebude zobrazitelný na front-endu) a nebude možné jej dále upravovat.
Každý objednaný produkt má tedy svůj vlastní neměnný záznam, na který je možné se vždy odkazovat. Tím je zajištěno, že úprava záznamů právě nabízených produktů nijak neovlivní záznamy již objednaných produktů,'
;

COMMENT ON COLUMN product.sku
	IS 'Stock keeping unit. Pomocí SKU je možné reprezentovat varianty daného produktu. Např. bílé tričko FIT velikosti M by mělo SKU ''fit-tricko-m-bile''.'
;

COMMENT ON COLUMN product.label
	IS 'Uživatelský název produktu.'
;

COMMENT ON COLUMN product.price
	IS 'Cena produktu ve výchozí měně obchodu. V budoucím návrhu se cena v jiných měnách bude převádět automaticky pomocí currency rate.'
;

COMMENT ON COLUMN product.is_enabled
	IS 'Status, který udává zda je tento produkt připraven k prodeji.'
;

CREATE SEQUENCE product_product_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE product_attribute
	IS 'Pomocou tejto tabulky sú priradené atributy k produktom'
;

COMMENT ON TABLE product_category
	IS 'Tabulka predstavuje kategórie produktov na eshope.'
;

COMMENT ON COLUMN product_category.label
	IS 'názov danej kategórie pre užívateľa'
;

CREATE SEQUENCE product_category_product_category_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE product_category_product
	IS 'Tabulka predstavuje produkt v danej kategórii'
;

COMMENT ON TABLE product_category_product_category
	IS 'Táto tabuľka nám slúži na zachytenie podkategórií v kategóriách.

Check slúži na to, aby sme nemohli priradiť tu istú kategorie samú sebe ako podkategóriu.'
;

COMMENT ON TABLE product_stock
	IS 'Tabulka slouží k udržování informací o množstí naskladněných produktů'
;

COMMENT ON COLUMN product_stock.product_id
	IS 'Id produktu'
;

COMMENT ON COLUMN product_stock.quantity
	IS 'Množství jednotek produktu na skladě'
;

COMMENT ON TABLE product_type
	IS 'Tabulka reprezentující typ daného produktu (např. simple, configurable, virtual, downloadable).'
;

COMMENT ON COLUMN product_type.code
	IS 'Kódové vyjádření typu produktu. Jde o konstantu, která je v rámci tabulky vždy unikátní.'
;

COMMENT ON COLUMN product_type.label
	IS 'Uživatelský název typu produktu.'
;

CREATE SEQUENCE product_type_product_type_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE product_variant
	IS 'Tabulka reprezentující varianty produktu.
Např. tričko FIT s PK 1 z tabulky produktů je nabízeno v bílé variantě velikosti L s PK 2 z tabulky produktů. Taková varianta je pak v této tabulce reprezentována záznamem s dvojící klíčů (1, 2). '
;

COMMENT ON TABLE product_visibility
	IS 'Tabulka reprezentující možné hodnoty viditelnosti produktu (např. not_visible, in_catalog, in_search).'
;

COMMENT ON COLUMN product_visibility.code
	IS 'Kódové vyjádření viditelnosti produktu. Jde o konstantu, která je v rámci celé tabulky vždy unikátní.'
;

COMMENT ON COLUMN product_visibility.label
	IS 'Uživatelský název viditelnosti produktu.'
;

CREATE SEQUENCE product_visibility_product_visibility_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE "user"
	IS 'Třída představuje uživatele aplikace.'
;

COMMENT ON COLUMN "user".password
	IS 'Zašifrované heslo k uživatelskému účtu'
;

CREATE SEQUENCE user_user_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE user_address
	IS 'Třída představuje dekomponovanou vazbu mezi uživatelem a adresou.'
;

COMMENT ON COLUMN user_address.address_id
	IS 'Id adresy'
;

COMMENT ON COLUMN user_address.user_id
	IS 'Id uživatele'
;

COMMENT ON TABLE user_address_type
	IS 'Trieda predstavuje typ adresy'
;

CREATE SEQUENCE user_address_type_user_address_type_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE user_role
	IS 'Třída představuje uživatelskou roli. Role může říkat napřiklad, že daný uživatel je administrátor nebo zákazník.'
;

COMMENT ON COLUMN user_role.code
	IS 'Kódové vyjádření uživatelské role'
;

COMMENT ON COLUMN user_role.label
	IS 'Název uživatelské role'
;

CREATE SEQUENCE user_role_user_role_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE user_status
	IS 'Třída představuje uživatelský status. Může označovat například, že uživatel je zablokovaný, nebo aktivní.'
;

COMMENT ON COLUMN user_status.code
	IS 'Kódové vyjádření uživatelského statusu'
;

COMMENT ON COLUMN user_status.label
	IS 'Název uživatelského statusu'
;

CREATE SEQUENCE user_status_user_status_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE user_user_status
	IS 'Třída představuje dekomponovanou vazbu mezi uživatelem a uživatelským statusem.'
;

COMMENT ON COLUMN user_user_status.user_id
	IS 'Id uživatele'
;

COMMENT ON COLUMN user_user_status.user_status_id
	IS 'Id uživatelského statusu'
;

COMMENT ON COLUMN user_user_status.created_at
	IS 'Datum a čas, kdy došlo ke změně statusu uživatele.'
;
